<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReNameForm</class>
 <widget class="QWidget" name="ReNameForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>506</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>重命名本地图片</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
   <item>
    <widget class="QLabel" name="lb2">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lb1">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLineEdit" name="le1"/>
     <widget class="QComboBox" name="cb1">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>0</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>.gif</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>.jpg</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>.png</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="bt1">
      <property name="text">
       <string>开始</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>le1</sender>
   <signal>returnPressed()</signal>
   <receiver>bt1</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
