622063 第一周：绪论及基础知识
        6230944 1-1     绪论
        6230946 1-2     拉普拉斯变换定义及性质（一）
        6230949 1-4     拉普拉斯变换定义及性质（二）
        6230951 1-6     卷积定义、定理及性质
        6230953 1-8     拉普拉斯逆变换及应用（一）：拉普拉斯逆变换定义
        6230956 1-10    拉普拉斯逆变换及应用（二）：拉普拉斯逆变换应用
622066 第二周：控制系统的概念及数学模型
        6230970 2-1     控制的基本概念
        6230971 2-3     控制系统的微分方程描述（一）
        6230972 2-5     控制系统的微分方程描述（二）
        6230973 2-7     控制系统的传递函数描述（一）：Laplace变换知识回顾
        6230974 2-9     控制系统的传递函数描述（二）：控制系统的传递函数描述
        6230975 2-11    框图及其变换（一）：传递函数框图定义及连接方式
        6230976 2-13    框图及其变换（二）：传递函数框图变换
        6230977 2-15    信号流图
        6230978 2-17    控制系统的基本单元
        6230979 2-19    非线性单元的线性化
622068 第三周：线性系统时域分析（一）
        6231000 3-1     稳定性
        6231002 3-3     稳定的Liapunov定义
        6231004 3-5     稳定性的代数判据（一）：Routh判据
        6231006 3-7     稳定性的代数判据（二）：系统稳定的必要条件
        6231008 3-9     参数稳定性，参数稳定域
622069 第四周：线性系统时域分析（二）
        6231016 4-1     静态误差（一）：误差和静态误差定义
        6231017 4-3     静态误差（二）：静态误差与输入
        6231018 4-4     静态误差（三）：静态误差的计算
        6231019 4-6     静态误差（四）：系统类型与静态误差的关系
        6231020 4-8     静态误差（五）：静态误差的物理和理论解释
        6231021 4-9     静态误差（六）：扰动引起的静态误差
        6231023 4-11    动态性能指标
        6231025 4-13    高阶系统动态性能的二阶近似
        6231027 4-15    控制系统的校正
622071 第五周：频率响应法（一）
        6231038 5-1     频率特性引言
        6231039 5-3     Fourier变换
        6231040 5-5     频率特性函数
        6231042 5-7     频率特性的图像
        6231044 5-9     基本环节的频率特性
        6231046 5-11    复杂频率特性的绘制（一）
        6231048 5-13    复杂频率特性的绘制（二）
        6231049 5-15    复杂频率特性的绘制（三）
622073 第六周：频率响应法（二）
        6231063 6-1     闭环频率特性
        6231065 6-3     Nyquist稳定判据（一）
        6231066 6-5     Nyquist稳定判据（二）
        6231067 6-7     Nyquist稳定判据（三）
        6231068 6-9     相对稳定性（稳定裕量）
        6231069 6-11    从开环频率特性研究闭环系统性能
        6231070 6-13    基于频率特性的控制器设计思路
622074 第七周：根轨迹方法
        6231082 7-1     根轨迹方法简介
        6231083 7-3     根轨迹条件
        6231084 7-5     根轨迹性质
        6231085 7-7     根轨迹的图像
        6231086 7-9     条件稳定系统
        6231087 7-11    零极点对根轨迹的影响
        6231088 7-13    参数根轨迹和根轨迹族
        6231090 7-15    延时系统的根轨迹
        6231091 7-17    补根轨迹与全根轨迹
622075 第八周 系统校正（一）
        6231101 8-1     校正问题及其实现方式
        6231102 8-3     校正装置的设计方法
        6231103 8-5     超前校正装置的特性
        6231104 8-7     基于根轨迹法设计超前校正装置
        6231105 8-9     基于Bode图设计超前校正装置
622077 第九周 系统校正（二）
        6231116 9-1     滞后校正装置的特性
        6231118 9-3     基于根轨迹法设计滞后校正装置
        6231120 9-5     基于Bode 图设计滞后校正装置
        6231121 9-7     超前-滞后校正装置的特性
        6231122 9-9     基于根轨迹法设计超前-滞后校正
        6231125 9-11    基于Bode图设计超前-滞后校正
        6231126 9-13    开环系统的期望频率特性
        6231127 9-15    反馈校正
        6231130 9-17    直线倒立摆控制系统实验
622080 第十周 非线性系统分析（一）
        6231147 10-1    非线性系统概述
        6231148 10-3    非线性系统的典型动力学特征
        6231150 10-5    描述函数法定义
        6231153 10-7    描述函数法求取
        6231155 10-9    基于描述函数的稳定性分析
        6231157 10-11   非线性系统自持振荡的分析
        6231159 10-13   相平面与相轨迹
622082 第十一周 非线性系统分析（二）
        6231174 11-1    相轨迹的绘制方法
        6231176 11-3    奇点
        6231178 11-5    线性系统的相平面分析
        6231180 11-7    非线性系统的相平面分析
        6231182 11-9    极限环及其产生条件
        6231184 11-11   非线性系统分析小结
622083 第十二周：采样系统
        6231199 12-1    采样控制系统概述
        6231201 12-3    脉冲采样与理想采样
        6231202 12-5    采样定理
        6231205 12-7    零阶保持器
        6231206 12-9    z-变换
        6231209 12-11   脉冲传递函数（一）
        6231211 12-13   脉冲传递函数（二）：求脉冲传递函数的一般方法
        6231213 12-15   z-平面上采样系统的稳定性分析
        6231215 12-17   w-平面上采样系统的稳定性分析
        6231217 12-19   采样控制系统的时域分析
        6231219 12-21   修正的z-变换
622086 期末考试